PORT=3000 #Порт, на котором будет запущен сервер
POSTGRES_PORT=5432 #Порт базы данных, по умолчанию 5432
POSTGRES_HOST=localhost #Адрес бд
POSTGRES_DATABASE=postgres #База данных
POSTGRES_USER=postgres #Пользователь бд
POSTGRES_PASSWORD=postgres #Пароль пользователя бд